{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1031\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f410\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\loch\f0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid10695132 
Hyperlink;}}{\*\rsidtbl \rsid936834\rsid1537676\rsid2492225\rsid4540221\rsid10501099\rsid10695132\rsid12587182\rsid14037552\rsid14579218\rsid16669220}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Luiz C.}{\operator Executioner_de}
{\creatim\yr2004\mo1\dy14\hr19\min4}{\revtim\yr2004\mo6\dy15\hr15\min19}{\version15}{\edmins0}{\nofpages1}{\nofwords86}{\nofchars542}{\nofcharsws627}{\vern16437}}\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot10695132 
\fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\loch\af0\hich\af0\dbch\af13\cgrid\langnp1046\langfenp1046 {\fs20\insrsid10695132 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14579218 \hich\af2\dbch\af13\loch\f2 Title\tab \tab : }{\b\f36\fs20\lang2057\langfe1046\langnp2057\insrsid936834 
\hich\af36\dbch\af13\loch\f36 Imperial TIE Fighter}{\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14579218 
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14579218 \hich\af2\dbch\af13\loch\f2 Version\tab : }{\b\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14579218 \hich\af2\dbch\af13\loch\f2 1.0}{
\b\f2\fs22\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14579218 
\par }{\b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 \hich\af2\dbch\af13\loch\f2 Author\tab : }{\b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid4540221 \hich\af2\dbch\af13\loch\f2 Joscha Heusohn}{
\b\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 \hich\af2\dbch\af13\loch\f2 Email\tab \tab : }{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid4540221 \hich\af2\dbch\af13\loch\f2 Executioner_de}{
\f2\fs20\lang1033\langfe1046\langnp1033\insrsid936834 \hich\af2\dbch\af13\loch\f2 @}{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid4540221 \hich\af2\dbch\af13\loch\f2 yahoo.de}{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid4540221 
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid936834 \hich\af2\dbch\af13\loch\f2 Credits\tab 
\par \hich\af2\dbch\af13\loch\f2 -------------\tab 
\par \hich\af2\dbch\af13\loch\f2 Model design\tab : }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid936834 \hich\af2\dbch\af13\loch\f2 I\hich\af2\dbch\af13\loch\f2 ndustrial Light and Magic}{
\f2\fs20\lang2057\langfe1046\langnp2057\insrsid2492225\charrsid2492225 
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid936834 \hich\af2\dbch\af13\loch\f2 Mesh\tab \tab \tab : Executioner_de}{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid14037552 
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid936834 \hich\af2\dbch\af13\loch\f2 Polycount\tab \tab : 3647\hich\af2\dbch\af13\loch\f2 32}{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid936834\charrsid936834 
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid4540221\charrsid14037552 \hich\af2\dbch\af13\loch\f2 Format}{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14037552 \tab \tab \hich\af2\dbch\af13\loch\f2 : }{
\f2\fs20\lang2057\langfe1046\langnp2057\insrsid4540221\charrsid14037552 \hich\af2\dbch\af13\loch\f2 Max 5.1}{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132\charrsid14037552 
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid10695132 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f2\fs20\lang2057\langfe1046\langnp2057\insrsid936834 \hich\af2\dbch\af13\loch\f2 Comment
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\cf6\insrsid936834\charrsid936834 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin0\lin0\itap0 {\f36\fs20\insrsid936834\charrsid936834 \hich\af36\dbch\af13\loch\f36 Images using this me}{\f36\fs20\insrsid936834 \hich\af36\dbch\af13\loch\f36 
sh must have a credit to Joscha \loch\af36\dbch\af13\hich\f36 \'93\hich\af36\dbch\af13\loch\f36 EXE\loch\af36\dbch\af13\hich\f36 \'94\hich\af36\dbch\af13\loch\f36  Heusohn}{\f36\fs20\insrsid936834\charrsid936834 \hich\af36\dbch\af13\loch\f36 
 within them, or }{\f36\fs20\insrsid936834 \hich\af36\dbch\af13\loch\f36 in\hich\af36\dbch\af13\loch\f36  the \hich\af36\dbch\af13\loch\f36 end \hich\af36\dbch\af13\loch\f36 credits of an animation}{\f36\fs20\insrsid936834\charrsid936834 
\hich\af36\dbch\af13\loch\f36 . This mesh may not be modified\hich\af36\dbch\af13\loch\f36 . }{\f36\fs20\insrsid936834 \hich\af36\dbch\af13\loch\f36 'Kitbashes' }{\f36\fs20\insrsid936834\charrsid936834 \hich\af36\dbch\af13\loch\f36 
are not permitted, unless accepted by request via email or direct contact\hich\af36\dbch\af13\loch\f36 .}{\f36\fs20\insrsid936834 \hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 
 Fell free to post the Mesh to other 3D formats, but remember to credit me for the mesh.
\par }{\f2\fs20\lang2057\langfe1046\langnp2057\insrsid936834\charrsid936834 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1046\langnp1033\insrsid936834 
\par 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 \hich\af2\dbch\af13\loch\f2 Copyright notices: 
\par }{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid936834 \hich\af2\dbch\af13\loch\f2 Star W\hich\af2\dbch\af13\loch\f2 ars \hich\af2\dbch\af13\loch\f2 is a}{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 \hich\af2\dbch\af13\loch\f2  copyright}{
\f2\fs20\lang1033\langfe1046\langnp1033\insrsid936834 \hich\af2\dbch\af13\loch\f2  of}{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 \hich\af2\dbch\af13\loch\f2  }{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid936834 
\hich\af2\dbch\af13\loch\f2 Lucas Arts}{\f2\fs20\lang1033\langfe1046\langnp1033\insrsid10695132 
\par }}